# Omnissiah

./: LICENSE
Omnius/: Omnius.sln
Omnius/Omnius.Domain/: Omnius.Domain.csproj
Omnius/Omnius.Domain/Abstract/: ICustomerRepository.cs  IDictionaryRepository.cs  INetworkRepository.cs
Omnius/Omnius.Domain/Concrete/: CustomerRepository.cs  CustomerRepository_1.cs  CustomerRepository_2.cs
Omnius/Omnius.Domain/Entities/: Contact.cs  ContactsAttribute.cs  Customer.cs  NetworkDistrict.cs  NetworkEquipment.cs  NetworkItem.cs  NetworkLine.cs  NetworkObject.cs  PersonalAccount.cs  TemperatureGraph.cs
Omnius/Omnius.Domain/ValidationAttributes/: ContactsAttribute.cs  CustomerContactsAttribute.cs  CustomerDatesAttribute.cs  CustomerINNAttribute.cs
Omnius/Omnius.Test/: Omnius.Test.csproj
Omnius/Omnius.Test/ViewModelTests/: PageViewModelTest.cs
Omnius/Omnius.UI/: Omnius.UI.csproj  Startup.cs
Omnius/Omnius.UI/Controllers/: CustomerController.cs  NetworkController.cs
Omnius/Omnius.UI/Models/: CustomerViewModel.cs  PageViewModel.cs
Omnius/Omnius.UI/Properties/: launchSettings.json
Omnius/Omnius.UI/ViewComponents/: Contacts.cs
Omnius/Omnius.UI/Views/: _ViewImports.cshtml
Omnius/Omnius.UI/Views/Customer/: Create.cshtml  CreateContact.cshtml  Delete.cshtml  DeleteContact.cshtml  Edit.cshtml  EditContact.cshtml  Index.cshtml  List.cshtml  _ContactList.cshtml  _CreateContact.cshtml
Omnius/Omnius.UI/Views/Customer/Components/Contacts/: ContactList.cshtml
Omnius/Omnius.UI/Views/Shared/: _Layout.cshtml
Omnius/Omnius.UI/wwwroot/css/: my.css
Omnius/UI/Controllers/: CustomerController.cs
Omnius/UI/Models/: IndexViewModel.cs
Omnius/UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Omnius/UI/Views/Shared/: _Layout.cshtml
